DEBUG=True

AUTHJWT_SECRET_KEY=2JxQpLZ4lR7D1fFzJ8cK5n9W2yH3sA0T
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

DB_NAME=easy_bill
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=postgres
DB_PORT=5432
DB_DRIVER=postgresql+asyncpg

RECEIPT_SHOP_NAME=АТБ
RECEIPT_ROW_LENGTH=30